<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
    <style>
        body{
            font-family: Fredoka;
            color:#545454;
            font-weight: bolder;
            background-color: #a48269;
            display: grid;
            height: auto;
            width: auto;            
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            padding:auto;
        }
        #choices-window{
            display:grid;
            grid-area: 'choices';
            grid-template-areas: 
            'narr' 'narr'
            'choice1' 'choice2'
            'choice3' 'choice4'
            ;
            justify-items: center;
            align-items: center;
            width:50vw;
            height:auto;
            margin:auto;
        }
        #display{
            display:grid;
            grid-area: 'display';
            grid-template-columns: 1fr 1fr ;
            width:45vw;
            height:97.5vh;
            margin:auto;
            justify-items: center;
            align-items: center;
        }
        .text-boxes{
            border-style: solid;
            border-width: 4px;
            margin:5px;
            height:10vh;
            width: 30vw;
            background-color: #e9e9e6;
            text-align: center;
            padding-top:7vh;
            border-radius: 5px;
            border-color: #755d4b;
        }
        .images{
            border-style: solid;
            border-width: 4px;
            margin:5px;
            height:40vh;
            width: auto;
            background-color: #e9e9e6;
            text-align: center;
            padding:0;
            border-radius: 5px;
            border-color: #755d4b;
        }
        #chat{
            border-style: solid;
            border-width: 4px;
            margin:5px;
            height:40vh;
            width: auto;
            background-color: #e9e9e6;
            text-align: top;
            padding-top:2vh;
            padding-bottom: 2vh;
            padding-left: 1vw;
            border-radius: 5px;
            overflow-y:scroll;
            border-color: #755d4b;
           
        }
        .name{
            font-size: 1.1em;
            color:#100f0d;
        }
    </style>
    <title>Project YAJAM</title>
</head>
<body>
    <div id="display">
        <div class="images"style="width:95%; margin:2px">

        </div>
        <div class="images"style="width:95%;margin:2px">

        </div>
        <div id="chat" style="width:100%; grid-column: 1/span 2;">

        </div>
    </div>
    <div id="choices-window"> 
        <div class="text-boxes" id="narr" style="grid-area:'narr'; width:45vw; color:#100f0d;">This is a conversation between friends</div> 
        <div class="text-boxes" id="ch1" style="grid-area:'choice1'"></div> 
        <div class="text-boxes" id="ch2" style="grid-area:'choice2'"></div> 
        <div class="text-boxes" id="ch3" style="grid-area:'choice3'"></div> 
    </div>
    <script>
        var narr= document.getElementById("narr");
        var ch1= document.getElementById("ch1");
        var ch2= document.getElementById("ch2");
        var ch3= document.getElementById("ch3");
        var chat= document.getElementById("chat");
        var fp_sara=30
        var fp_rana=30
        var choice=""
        var q1=["Nobody cares","That is very uninteresting","Do you want to talk about it?"]
        var q2=["He must have had a reason. You are always clumsy","How sad. maybe he was just stressed.","That isn't a reason to be sad. move on."]
        
        function intro(narr,ch1,ch2,ch3){
            setTimeout(() => {
                narr.innerText="Choose your words carefully to avoid losing friendship points";
            }, 2000);
                
            setTimeout(() => {
                narr.innerText="";
            }, 4000);
        }

        function chat1(chat){
            setTimeout(() => {
                chat.innerHTML="<span class='name'> Sara:</span> Hey guys! How was your day? <br>";
            }, 6000);
            setTimeout(() => {
                chat.innerHTML="<span class='name'> Sara:</span> Hey guys! How was your day? <br><span class='name'> Rana:</span> Unfortunately I ran into some problems at school. <br> ";
            }, 8000);
        }
        function ch1(narr,ch1,ch2,ch3,chs,choice){
            setTimeout(() => {
                narr.innerText="Choose what to say";
                ch1.innerText= chs[0];
                ch2.innerText= chs[1];
                ch3.innerText= chs[2];
                ch1.addEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[0]}`;
                                                  clear1(narr,ch1,ch2,ch3,chat);
                                                  chat.insertAdjacentHTML("beforeend", choice);
                                                  chat.insertAdjacentHTML("beforeend", "<span class='name'>Sara:</span> That was'nt very nice.")
                                                 });
                ch2.addEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[1]}`;
                                                  clear1(narr,ch1,ch2,ch3,chat);
                                                  chat.insertAdjacentHTML("beforeend", choice);
                                                  chat.insertAdjacentHTML("beforeend", "<span class='name'>Sara:</span> That was'nt very nice.")
                                                 });
                ch3.addEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[2]}`;
                                                  clear1(narr,ch1,ch2,ch3,chat);
                                                  chat.insertAdjacentHTML("beforeend", choice);});
                return choice
            }, 10000);
            
        }
        function ch2(narr,ch1,ch2,ch3,chs,choice){
            setTimeout(() => {
                narr.innerText="Choose what to say";
                ch1.innerText= chs[0];
                ch2.innerText= chs[1];
                ch3.innerText= chs[2];
                ch1.addEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[0]}`;
                                                  clear2(narr,ch1,ch2,ch3,chat);
                                                  chat.insertAdjacentHTML("beforeend", choice);
                                                  chat.insertAdjacentHTML("beforeend", "<span class='name'>Sara:</span> you are being very unkind.")
                                                 });
                ch2.addEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[1]}`;
                                                  clear2(narr,ch1,ch2,ch3,chat);
                                                  chat.insertAdjacentHTML("beforeend", choice);
                                                  
                                                 });
                ch3.addEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[2]}`;
                                                  clear2(narr,ch1,ch2,ch3,chat);
                                                  chat.insertAdjacentHTML("beforeend", choice);
                                                 chat.insertAdjacentHTML("beforeend", "<span class='name'>Sara:</span> you are being very unkind.")});
                return choice
            }, 14000);
            
        }
        function clear1(narr,ch1,ch2,ch3,chat){
            narr.innerText= "";
            ch1.innerText= "";
            ch2.innerText= "";
            ch3.innerText= "";
            ch1.removeEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[0]}`;
                                                 clear1(narr,ch1,ch2,ch3);
                                                 chat.insertAdjacentHTML("beforeend", choice);
                                                 chat.insertAdjacentHTML("beforeend", "<span class='name'>Sara:</span> That was'nt very nice.")});
            ch2.removeEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[1]}`;
                                                 clear1(narr,ch1,ch2,ch3);
                                                 chat.insertAdjacentHTML("beforeend", choice);
                                                 chat.insertAdjacentHTML("beforeend", "<span class='name'>Sara:</span> That was'nt very nice.")});
            ch3.removeEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[2]}`;
                                                 clear1(narr,ch1,ch2,ch3);
                                                 chat.insertAdjacentHTML("beforeend", choice);});
            
        }
        function clear2(narr,ch1,ch2,ch3,chat){
            narr.innerText= "";
            ch1.innerText= "";
            ch2.innerText= "";
            ch3.innerText= "";
            ch1.removeEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[0]}`;
                                                  clear2(narr,ch1,ch2,ch3,chat);
                                                  chat.insertAdjacentHTML("beforeend", choice);
                                                  chat.insertAdjacentHTML("beforeend", "<span class='name'>Sara:</span> you are being very unkind.")
                                                 });
            ch2.removeEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[1]}`;
                                                 clear2(narr,ch1,ch2,ch3);
                                                 chat.insertAdjacentHTML("beforeend", choice);
                                                 });
            ch3.removeEventListener("click",()=>{choice=`<span class='name'>You:</span> ${chs[2]}`;
                                                 clear2(narr,ch1,ch2,ch3);
                                                 chat.insertAdjacentHTML("beforeend", choice);
                                                chat.insertAdjacentHTML("beforeend", "<span class='name'>Sara:</span> you are being very unkind.")});
            
        }
        intro(narr,ch1,ch2,ch3);
        chat1(chat);
        ch1(narr,ch1,ch2,ch3,q1,choice);
        setTimeout(()=>{
            chat.insertAdjacentHTML("beforeend", "<span class='name'>Rana:</span> My teacher shouted at me for no reason, so that feels so unfair.")
        },12000);
        ch2(narr,ch1,ch2,ch3,q2,choice);
    </script>
</body>
</html>
